> Last modified: By Jeremi Levesque 2022-08-24

To better understand the following description, it is useful to have a good understanding of the mavlink mission protocol, heartbeat protocol and possibly a bit of multithreading and socket programming fundamentals.

# MavNRC

As described in the architecture document, the MavNRC is kind of the central piece managing mission information and a few other informations between the different systems in the aircraft. This module is multithreaded and uses shared memory for some information sharing between the systems.

There are two types of shared memory used in this module: the flight data and the current mission data. In the flight data shared memory (defined in sharedMemType.h), you can find a bunch of information of the current state of the aircraft and more. You have the current position of the aircraft, the yaw, speed, climb/desc speed, etc. In the shared memory for the mission data (struct defined in globals.h), you can find each mission type with it's related mission items.

The several threads used by the program are all called in the *threads.c* file, but I will list and quickly describe the most important threads:

- **updateVehicleMavlinkStatusThread.c :**
    Every information that is sent or checked periodically is sent/managed via this thread. For example, we send heartbeat messages to the other systems, we manage the disconnection of the remote machines if needed, we determine the state of the system here, we do some monitoring and we send periodically GPS information to other systems so the position of the aircraft can be tracked by systems that require this information. Please note that this thread is launched by the recvFromRemoteThread for synchronization purposes.

- **recvFromRemoteThread.c :**
    This thread starts up a socket on a specific port on which it will listen packets coming from other GCS (remote QGC for example). After setting up the socket properly, it will start the *updateVechileMavlinkStatusThread* in order to send periodic information to all remote GCS, local GCS, peregrine, etc. If the thread receives a message from an unknown destination, it will remember this address so it can send heartbeats and mission information to this new machine. If the message sending the message we just received was already known to the system, we just handle the message and answer if needed. To avoid conflicts between system IDs and component IDs when broadcasting a message, we need to make sure that two systems do not have the same IDs. As of now, if we receive a new message from a new machine and we already remember another machine with the same IDs, we do not manage the message we receive and we just always send back the following message: "Your SYS_ID %d is not available. Connection denied". This behavior is probably not ideal, but this error catching of IDs isn't really used as of now.

    This thread holds most of the functionnality to allow multiple instance of GCS (QGC) on the same subnetwork. Please read the following sections for a brief explaination of what I've implemented for the Multi GCS.

- **mavLinkRcv.c :**
    This thread listens on a socket for the local QGC instance. It will handle the mavlink messages just as the recvFromRemoteThread, but it just listens specifically for the local instance of QGC.

### **I also wanted to point out specific files that were pretty useful to me:**
- **mavProtocol.c/h :** If you're implementing/using anything with the Mavlink protocol, you should probably run throught this file. There is a 'central function' at the top of the file (handleMessageReceived) which is essentially an enormous switch-case on the type of the message received. Whatever mavlink message you receive is handled correctly by it's corresponding function. If you have to handle a new type of message in the MavNRC, it would be great to introduce the handling of this message directly in this file in a new function similar to the other handling functions.

- **globals.h :** If you have to work with the mission data shared memory, you will probably have to use some of this stuff from this file so it's best if you know a bit about it. In here is defined the structure of what's in the shared memory. It's basically a struct of structs of mavlink structs. The root struct would be the *missionData_t*. You can see that it holds two structs of the same type (myNewMission & myCurrentMission). When we upload a new mission to the system, the incoming mission items are stored in myNewMission and once the mission is completely received and everything is fine and dandy, myNewMission is copied into the myCurrentMission and the newMissionFromRemote/newMissionFromGcs flags are raised accordingly. So, everything except the download/upload of the mission should in theory use the myCurrentMission, not myNewMission. Semaphore and mutual exclusion could be a great thing to introduce for managing and changing the mission information in the shared memory in the future to potentially avoid incoherent behaviours.

# Multi GCS (GCS = Ground Control Service)
Before my coop term in early 2022, only the mavLinkRcv thread was there to allow communication between MavNRC and one single QGC. The principal motivation of this 'new' feature was to have the opportunity to shared the mission data and status across multiple GCS (and QGC is a GCS). QGC was only running in the back at the engineering workstation, but we wanted to run a second QGC as a top down view navigation display in the front of the aircraft to give an overview of the mission to the pilot so he can supervise the automated system easier. While implementing this functionnality, we thought a bit of scalability: we didn't want to only have 1 remote QGC, we could have another QGC on the ground in order to monitor the mission progress, another QGC on the ground to illustrate the progress of the mission to clients, etc. The idea is when you push a mission to the MavNRC from any GCS that has the permissions to do so, the mission will be updated on all other GCS in 'real-time'. Not everything is implemented, but the current architecture offers more flexibility to add more and more GCS. The recvFromRemoteThread and updateVehicleMavlinkStatusThread manage most of those remote GCS and the messages sent between them. The implementation to allow such flexibility also relies heavily on the mavProtocol.c functions. In each of these functions, we define how to answer to specific types of messages.

When implemented the Multi GCS capability, we wanted to explore on a system of permissions between systems. Most of the implementation I've done for handling permissions is in the **remotePermissions.c** and each received message is verified against permissions of the system. One idea we came with and it's the one currently implemented is that since each Mavlink system has it's own SYS_ID and COMP_ID, we use those SYS_IDs to determine the permission level of the system:

- If SYS_ID is between 255-250 inclusively, it has admin privilegies (full access)
- If SYS_ID is between 249-240 inclusively, it has semi-admin privilegies (can only modify some things about the current mission)
- If SYS_ID is <= 239, it has read-only privilegies (cannot change the current mission, etc.)

Those permissions are implemented, but are not really used at this time, so the permission levels are a bit arbitrary, but are easy to change in the remotePermissions.c file once they will be thoroughly used.

We need to keep track of the systems (all the GCS) we are communicating with in order to send update and to manage permissions. A list (defined in remotes.c/h) of remotes is maintained during the execution listing each remote in the network and its associated permissions. This way we can keep track of what SYS_IDs/COMP_IDs are in use to we can keep a unique SYS_ID/COMP_ID for each system. If we haven't recieved a heartbeat from a system for a few seconds (few heartbeat misses), then this GCS is erased off of the list of remotes and its SYS_ID/COMP_ID can be reused by another system.

# Supervisor
The supervisor is part of the MavNRC and being implemented by James & Tanner & Iryna during the writing of this document. The Supervisor is a high-level supervisory controller responsible for monitoring the state of the autonomy system through all phases of the flight and allocating resources accordingly.